#BlueJ package file
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=638
package.editor.x=955
package.editor.y=55
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=shopping.fxml
target1.type=ExternalFileTarget
target1.width=120
target1.x=300
target1.y=170
target2.height=70
target2.name=delivery.fxml
target2.type=ExternalFileTarget
target2.width=120
target2.x=430
target2.y=170
target3.height=70
target3.name=register.fxml
target3.type=ExternalFileTarget
target3.width=120
target3.x=170
target3.y=170
target4.height=70
target4.name=main.fxml
target4.type=ExternalFileTarget
target4.width=120
target4.x=30
target4.y=170
