#BlueJ package file
objectbench.height=76
objectbench.width=556
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.8648208469055375
package.editor.height=524
package.editor.width=812
package.editor.x=240
package.editor.y=59
package.frame.height=714
package.frame.width=974
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=java
target1.type=PackageTarget
target1.width=120
target1.x=160
target1.y=140
target2.height=82
target2.name=resources
target2.type=PackageTarget
target2.width=120
target2.x=420
target2.y=140
