#BlueJ package file
dependency1.from=RegisterController
dependency1.to=DatabaseManager
dependency1.type=UsesDependency
dependency2.from=MainApp
dependency2.to=DatabaseManager
dependency2.type=UsesDependency
objectbench.height=78
objectbench.width=503
package.divider.horizontal=0.6
package.divider.vertical=0.8261758691206544
package.editor.height=397
package.editor.width=711
package.editor.x=467
package.editor.y=47
package.frame.height=589
package.frame.width=886
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=RegisterController
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=270
target1.y=160
target2.height=70
target2.name=DatabaseManager
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=20
target2.y=300
target3.height=70
target3.name=MainApp
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=300
target3.y=40
target4.height=70
target4.name=MainController
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=520
target4.y=60
target5.height=70
target5.name=DeliveryController
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=540
target5.y=270
target6.height=70
target6.name=ShoppingController
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=480
target6.y=140
